# Stage 1: Build the React app using Node.js
FROM node:18 AS build

# Set the working directory inside the container
WORKDIR /app

# Copy package files first to leverage Docker cache
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend code
COPY frontend/ .

# Build the application for production
RUN npm run build

# Stage 2: Use Nginx to serve the built app
FROM nginx:alpine


# Production stage
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]